create or replace view efd_registro_fiscal as
select id_reg_fiscal
     , id_empresa
     , id_nota_fiscal
     , no_nota_fiscal
     , serie
     , sub_serie
     , uf_orig
     , endereco_dest
     , cidade_dest
     , pais_dest
     , bairro_dest
     , uf_dest
     , cep_dest
     , cnpj_cpf_dest
     , data_entrada
     , data_emissao
     , tipo_entrada_saida
     , especie_nf
     , no_documento
     , value_frete
     , valor_seguro
     , valor_despesas_acessorias
     , status_nota_fiscal
     , valor_mercadoria
     , valor_ipi
     , valor_desconto
     , valor_substituicao_tributaria
     , inscricao_substituicao_trib
     , quantidade_volume
     , especie_volume
     , peso_bruto
     , peso_liquido
     , placa_veiculo
     , observação
     , tipo_nota_fiscal
     , inscricao_suframa
     , uf_veiculo
     , cancelado
  from efd_registro_fiscal_tab
  WITH READ ONLY;
